# =========================
# Frontend Dockerfile (Angular)
# =========================
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY blogspot-client/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY blogspot-client/ .

# Build for production
RUN npx ng build --configuration production

# Serve with Nginx
FROM nginx:alpine
COPY --from=build /app/dist/blogspot-client /usr/share/nginx/html
COPY blogspot-client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
